# feather-llmentor

./: .gitignore  pom.xml
function-call/: pom.xml
function-call/src/main/java/org/feather/llm/functioncall/: FunctionCallApplication.java
function-call/src/main/resources/: application.yml
general-agent/: pom.xml
general-agent/src/main/java/org/feather/llm/mentor/agent/: GeneralAgentApplication.java
general-agent/src/main/resources/: application.yml
langchain4j/: pom.xml
langchain4j/src/main/java/org/feather/llm/langchain4j/: LangChain4JApplication.java
langchain4j/src/main/java/org/feather/llm/langchain4j/chatMemory/: RedisChatMemoryStore.java
langchain4j/src/main/java/org/feather/llm/langchain4j/controller/: LangChainHighLevelController.java  LangChainLowLevelController.java
langchain4j/src/main/java/org/feather/llm/langchain4j/domain/: Book.java
langchain4j/src/main/java/org/feather/llm/langchain4j/service/: LangChainAiService.java  LangChainMemoryAiService.java
langchain4j/src/main/java/org/feather/llm/langchain4j/tools/: TemperatureTools.java
langchain4j/src/main/resources/: application.yml
mcp/mcp-client/: pom.xml
mcp/mcp-client/src/main/java/org/feather/llm/mcp/: McpClientApplication.java
mcp/mcp-server-sse/: pom.xml
mcp/mcp-server-sse/src/main/java/org/feather/llm/mcp/: McpServerSseApplication.java  WeatherService.java
mcp/mcp-server-stdio/: pom.xml
mcp/mcp-server-stdio/src/main/java/org/feather/llm/mcp/: McpServerStdioApplication.java  WeatherService.java
rag/: pom.xml
rag/src/main/java/org/feather/llm/rag/: RagApplication.java
rag/src/main/java/org/feather/llm/rag/cleaner/: DocumentCleaner.java
rag/src/main/java/org/feather/llm/rag/config/: EsClientConfiguration.java  MinioConfiguration.java
rag/src/main/java/org/feather/llm/rag/controller/: GraphRagController.java  ModularRagController.java  RagEmbeddingController.java  RagEsController.java  RagFileController.java  RagGenerateController.java  RagHybridController.java  RagImageController.java  RagMetadataController.java  RagReaderController.java  RagRetrieverController.java  RagRouterController.java  RagSplitterController.java
rag/src/main/java/org/feather/llm/rag/embedding/: EmbeddingService.java
rag/src/main/java/org/feather/llm/rag/es/: ElasticSearchService.java  EsDocumentChunk.java
rag/src/main/java/org/feather/llm/rag/fileServer/: MinioService.java
rag/src/main/java/org/feather/llm/rag/generate/: SqlQueryService.java
rag/src/main/java/org/feather/llm/rag/model/: Director.java  DirectorMoviesDto.java  Movie.java
rag/src/main/java/org/feather/llm/rag/rank/: RerankUtil.java
rag/src/main/java/org/feather/llm/rag/reader/: DocumentReaderFactory.java  DocumentReaderStrategy.java  PdfMultimodalProcessor.java
rag/src/main/java/org/feather/llm/rag/repo/: MovieGraphRepository.java
rag/src/main/java/org/feather/llm/rag/rewriter/: QueryRewriteService.java
rag/src/main/java/org/feather/llm/rag/router/: QueryRouteService.java
rag/src/main/resources/: application.yml
spring-ai/: pom.xml
spring-ai/src/main/java/org/feather/llm/springai/: HttpClientCaller.java  SpringAiApplication.java
spring-ai/src/main/resources/: application.yml
(+24 files in other folders)
